<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create account</title>
    <link rel="stylesheet" href="create.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        <div class="create-container">
            <img src="https://tome-logos.imgix.net/auth0/tome-20220317-p3-fx-padded.png" alt="">
              <div class="create-your-tome">
                <h3 class="create">create your tome account</h3>
              </div>
              <div class="continue-with-google">
                <button><i class="fa-brands fa-google"></i>continue with google</button>
              </div>
              <div class="or">
                <p>or</p>
              </div>
              <form action="login.html">
                <input type="email" name="email" id="email" placeholder="Email address" title="please fill this field">
                <br>
                <input type="password" name="password" id="password" placeholder="password" title="please fill this field">
                <br>
                <button>continue</button>
                <div class="questions">
                    <span>Already have an account ?</span><a href="login.html">sign in</a>
                </div>
              </form>
        </div>
    </div>
   
</body>
</html>